sonar.projectKey=s2onechan_Book_Mana
sonar.organization=s2onechan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Book_Mana
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=C:/Users/blueb/OneDrive/Desktop/baitap_3/src/BookMamangement

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8